<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="Console" type="log4net.Appender.ManagedColoredConsoleAppender">
    <target value="Console.Error" />
    <mapping>
        <level value="ERROR" />
        <foreColor value="DarkRed" />
        <backColor value="White" />
    </mapping>
    <mapping>
        <level value="FATAL" />
        <foreColor value="Red" />
        <backColor value="White" />
    </mapping>
    
    <layout type="log4net.Layout.PatternLayout">
            <!-- Print the date in ISO 8601 format -->
            <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
        </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
         <levelMin value="ERROR" />
         <levelMax value="FATAL" />
      </filter>
  </appender>
    
  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\ExcelUpdater.log" />
      <appendToFile value="true" />
      <maximumFileSize value="10000KB" />
      <maxSizeRollBackups value="2" />

      <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
  </appender>
  
  <root>
      <level value="DEBUG" />
      <appender-ref ref="Console" />
      <appender-ref ref="RollingFile" />
  </root>
</log4net>